{
  "name": "lightbox",
  "version": "0.0.0",
  "main": "dist/lightbox.min.js",
  "description": "A mobile / desktop approach to a lightbox",
  "repository": {
    "type": "git",
    "url": "git://github.com/gasolinewaltz/lightbox.git"
  },
  "keywords": [],
  "author": "Dave Campion",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "browsernizr": "^2.0.1",
    "classlist-polyfill": "^1.0.2",
    "csswring": "^5.1.0",
    "domready": "^1.0.8",
    "es6-promise": "^3.0.2",
    "grunt": "~0.4.1",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.1.0"
  }
}
